# BankWS

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/bank/configuration/: WebServiceConfiguration.java
src/main/java/org/example/bank/endpoint/: BankEndpoint.java
src/main/java/org/example/bank/entity/: BankAccountEntity.java  ClientEntity.java  OperationEntity.java
src/main/java/org/example/bank/model/: PaymentModel.java  PaymentOperationResult.java
src/main/java/org/example/bank/repository/: BankAccountRepository.java  ClientRepository.java  OperationRepository.java
src/main/java/org/example/bank/service/bankaccount/: BankAccountService.java  BankAccountServiceImpl.java
src/main/java/org/example/bank/service/client/: ClientService.java  ClientServiceImpl.java
src/main/java/org/example/bank/service/operation/: OperationService.java  OperationServiceImpl.java
src/main/java/org/example/bank/service/paymentservice/: PaymentService.java  PaymentServiceImpl.java
src/main/java/org/example/bank/service/response/: ResponseService.java  ResponseServiceImpl.java
src/main/java/org/example/bank/service/signature/: SignatureService.java  SignatureServiceImpl.java
src/main/resources/: application.properties  bank.xsd  request.xml  response.xml
src/main/resources/db/changelog/: db.changelog-1.0.0.sql  db.changelog-1.0.1.sql  db.changelog-1.0.2.sql  db.changelog-1.0.3.sql  db.changelog-1.0.4.sql  db.changelog-2.0.0.sql  db.changelog-2.0.1.sql  db.changelog-2.0.2.sql  db.changelog-2.0.3.sql  db.changelog-3.0.0.sql  db.changelog-3.0.1.sql  db.changelog-3.0.2.sql  db.changelog-3.0.3.sql  db.changelog-3.0.4.sql  db.changelog-3.0.5.sql  db.changelog-3.0.6.sql  db.changelog-3.0.7.sql  db.changelog-3.0.8.sql  db.changelog-master.yaml
src/test/java/org/example/bank/unit/bankaccount/: BankAccountServiceImplTest.java
src/test/java/org/example/bank/unit/client/: ClientServiceImplTest.java
src/test/java/org/example/bank/unit/operation/: OperationServiceImplTest.java
